<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Jul 28 12:04:13 EDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="com/ds/datastore/Book.html" title="class in com.ds.datastore">Book</a></li>
<li><a href="com/ds/datastore/BookArray.html" title="class in com.ds.datastore">BookArray</a></li>
<li><a href="com/ds/datastore/BookController.html" title="class in com.ds.datastore">BookController</a></li>
<li><a href="com/ds/datastore/BookModelAssembler.html" title="class in com.ds.datastore">BookModelAssembler</a></li>
<li><a href="com/ds/datastore/BookNotFoundAdvice.html" title="class in com.ds.datastore">BookNotFoundAdvice</a></li>
<li><a href="com/ds/datastore/BookNotFoundException.html" title="class in com.ds.datastore">BookNotFoundException</a></li>
<li><a href="com/ds/datastore/BookStore.html" title="class in com.ds.datastore">BookStore</a></li>
<li><a href="com/ds/datastore/BookStoreController.html" title="class in com.ds.datastore">BookStoreController</a></li>
<li><a href="com/ds/datastore/BookStoreModelAssembler.html" title="class in com.ds.datastore">BookStoreModelAssembler</a></li>
<li><a href="com/ds/datastore/BookStoreNotFoundAdvice.html" title="class in com.ds.datastore">BookStoreNotFoundAdvice</a></li>
<li><a href="com/ds/datastore/BookStoreNotFoundException.html" title="class in com.ds.datastore">BookStoreNotFoundException</a></li>
<li><a href="com/ds/datastore/DatastoreApplication.html" title="class in com.ds.datastore">DatastoreApplication</a></li>
<li><a href="com/ds/datastore/Language.html" title="enum in com.ds.datastore">Language</a></li>
<li><a href="com/ds/datastore/Leader.html" title="class in com.ds.datastore">Leader</a></li>
<li><a href="com/ds/datastore/RequestListener.html" title="class in com.ds.datastore">RequestListener</a></li>
<li><a href="com/ds/datastore/ServerMap.html" title="class in com.ds.datastore">ServerMap</a></li>
<li><a href="com/ds/datastore/Utilities.html" title="class in com.ds.datastore">Utilities</a></li>
</ul>
</main>
</body>
</html>
