<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Jul 28 12:04:13 EDT 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ds/datastore/package-tree.html">com.ds.datastore</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.ds.datastore.<a href="com/ds/datastore/Book.html" title="class in com.ds.datastore"><span class="typeNameLink">Book</span></a></li>
<li class="circle">com.ds.datastore.<a href="com/ds/datastore/BookArray.html" title="class in com.ds.datastore"><span class="typeNameLink">BookArray</span></a></li>
<li class="circle">com.ds.datastore.<a href="com/ds/datastore/BookController.html" title="class in com.ds.datastore"><span class="typeNameLink">BookController</span></a></li>
<li class="circle">com.ds.datastore.<a href="com/ds/datastore/BookModelAssembler.html" title="class in com.ds.datastore"><span class="typeNameLink">BookModelAssembler</span></a> (implements org.springframework.hateoas.server.RepresentationModelAssembler&lt;T,&#8203;D&gt;)</li>
<li class="circle">com.ds.datastore.<a href="com/ds/datastore/BookNotFoundAdvice.html" title="class in com.ds.datastore"><span class="typeNameLink">BookNotFoundAdvice</span></a></li>
<li class="circle">com.ds.datastore.<a href="com/ds/datastore/BookStore.html" title="class in com.ds.datastore"><span class="typeNameLink">BookStore</span></a></li>
<li class="circle">com.ds.datastore.<a href="com/ds/datastore/BookStoreController.html" title="class in com.ds.datastore"><span class="typeNameLink">BookStoreController</span></a></li>
<li class="circle">com.ds.datastore.<a href="com/ds/datastore/BookStoreModelAssembler.html" title="class in com.ds.datastore"><span class="typeNameLink">BookStoreModelAssembler</span></a> (implements org.springframework.hateoas.server.RepresentationModelAssembler&lt;T,&#8203;D&gt;)</li>
<li class="circle">com.ds.datastore.<a href="com/ds/datastore/BookStoreNotFoundAdvice.html" title="class in com.ds.datastore"><span class="typeNameLink">BookStoreNotFoundAdvice</span></a></li>
<li class="circle">com.ds.datastore.<a href="com/ds/datastore/DatastoreApplication.html" title="class in com.ds.datastore"><span class="typeNameLink">DatastoreApplication</span></a></li>
<li class="circle">com.ds.datastore.<a href="com/ds/datastore/Leader.html" title="class in com.ds.datastore"><span class="typeNameLink">Leader</span></a></li>
<li class="circle">com.ds.datastore.<a href="com/ds/datastore/RequestListener.html" title="class in com.ds.datastore"><span class="typeNameLink">RequestListener</span></a> (implements javax.servlet.ServletRequestListener)</li>
<li class="circle">com.ds.datastore.<a href="com/ds/datastore/ServerMap.html" title="class in com.ds.datastore"><span class="typeNameLink">ServerMap</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">com.ds.datastore.<a href="com/ds/datastore/BookNotFoundException.html" title="class in com.ds.datastore"><span class="typeNameLink">BookNotFoundException</span></a></li>
<li class="circle">com.ds.datastore.<a href="com/ds/datastore/BookStoreNotFoundException.html" title="class in com.ds.datastore"><span class="typeNameLink">BookStoreNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ds.datastore.<a href="com/ds/datastore/Utilities.html" title="class in com.ds.datastore"><span class="typeNameLink">Utilities</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.ds.datastore.<a href="com/ds/datastore/Language.html" title="enum in com.ds.datastore"><span class="typeNameLink">Language</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
