<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Jul 28 12:04:13 EDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/ds/datastore/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/ds/datastore/ServerMap.html" title="class in com.ds.datastore"><span class="typeNameLink">ServerMap</span></a> - Class in <a href="../com/ds/datastore/package-summary.html">com.ds.datastore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ds/datastore/ServerMap.html#%3Cinit%3E()">ServerMap()</a></span> - Constructor for class com.ds.datastore.<a href="../com/ds/datastore/ServerMap.html" title="class in com.ds.datastore">ServerMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ds/datastore/Book.html#setAuthor(java.lang.String)">setAuthor(String)</a></span> - Method in class com.ds.datastore.<a href="../com/ds/datastore/Book.html" title="class in com.ds.datastore">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ds/datastore/BookArray.html#setBooks(java.util.ArrayList)">setBooks(ArrayList&lt;Book&gt;)</a></span> - Method in class com.ds.datastore.<a href="../com/ds/datastore/BookArray.html" title="class in com.ds.datastore">BookArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ds/datastore/Book.html#setCategory(java.lang.String)">setCategory(String)</a></span> - Method in class com.ds.datastore.<a href="../com/ds/datastore/Book.html" title="class in com.ds.datastore">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ds/datastore/Book.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.ds.datastore.<a href="../com/ds/datastore/Book.html" title="class in com.ds.datastore">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ds/datastore/Book.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.ds.datastore.<a href="../com/ds/datastore/Book.html" title="class in com.ds.datastore">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ds/datastore/Book.html#setLanguage(com.ds.datastore.Language)">setLanguage(Language)</a></span> - Method in class com.ds.datastore.<a href="../com/ds/datastore/Book.html" title="class in com.ds.datastore">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ds/datastore/Leader.html#setLeader(java.lang.Long)">setLeader(Long)</a></span> - Method in class com.ds.datastore.<a href="../com/ds/datastore/Leader.html" title="class in com.ds.datastore">Leader</a></dt>
<dd>
<div class="block">Sets the server ID of the leader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ds/datastore/ServerMap.html#setMap(java.util.HashMap)">setMap(HashMap&lt;Long, String&gt;)</a></span> - Method in class com.ds.datastore.<a href="../com/ds/datastore/ServerMap.html" title="class in com.ds.datastore">ServerMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ds/datastore/BookStore.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.ds.datastore.<a href="../com/ds/datastore/BookStore.html" title="class in com.ds.datastore">BookStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ds/datastore/BookStore.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class com.ds.datastore.<a href="../com/ds/datastore/BookStore.html" title="class in com.ds.datastore">BookStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ds/datastore/Book.html#setPrice(double)">setPrice(double)</a></span> - Method in class com.ds.datastore.<a href="../com/ds/datastore/Book.html" title="class in com.ds.datastore">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ds/datastore/BookStore.html#setServerId(java.lang.Long)">setServerId(Long)</a></span> - Method in class com.ds.datastore.<a href="../com/ds/datastore/BookStore.html" title="class in com.ds.datastore">BookStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ds/datastore/Book.html#setStore(com.ds.datastore.BookStore)">setStore(BookStore)</a></span> - Method in class com.ds.datastore.<a href="../com/ds/datastore/Book.html" title="class in com.ds.datastore">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ds/datastore/Book.html#setStoreID(java.lang.Long)">setStoreID(Long)</a></span> - Method in class com.ds.datastore.<a href="../com/ds/datastore/Book.html" title="class in com.ds.datastore">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ds/datastore/BookStore.html#setStreetAddress(java.lang.String)">setStreetAddress(String)</a></span> - Method in class com.ds.datastore.<a href="../com/ds/datastore/BookStore.html" title="class in com.ds.datastore">BookStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ds/datastore/Book.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class com.ds.datastore.<a href="../com/ds/datastore/Book.html" title="class in com.ds.datastore">Book</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/ds/datastore/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
