<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Jul 28 12:04:13 EDT 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/ds/datastore/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/ds/datastore/Book.html" title="class in com.ds.datastore"><span class="typeNameLink">Book</span></a> - Class in <a href="../com/ds/datastore/package-summary.html">com.ds.datastore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ds/datastore/Book.html#%3Cinit%3E()">Book()</a></span> - Constructor for class com.ds.datastore.<a href="../com/ds/datastore/Book.html" title="class in com.ds.datastore">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ds/datastore/Book.html#%3Cinit%3E(com.ds.datastore.Book)">Book(Book)</a></span> - Constructor for class com.ds.datastore.<a href="../com/ds/datastore/Book.html" title="class in com.ds.datastore">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ds/datastore/Book.html#%3Cinit%3E(com.google.gson.JsonObject)">Book(JsonObject)</a></span> - Constructor for class com.ds.datastore.<a href="../com/ds/datastore/Book.html" title="class in com.ds.datastore">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ds/datastore/BookArray.html" title="class in com.ds.datastore"><span class="typeNameLink">BookArray</span></a> - Class in <a href="../com/ds/datastore/package-summary.html">com.ds.datastore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ds/datastore/BookArray.html#%3Cinit%3E()">BookArray()</a></span> - Constructor for class com.ds.datastore.<a href="../com/ds/datastore/BookArray.html" title="class in com.ds.datastore">BookArray</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ds/datastore/BookController.html" title="class in com.ds.datastore"><span class="typeNameLink">BookController</span></a> - Class in <a href="../com/ds/datastore/package-summary.html">com.ds.datastore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ds/datastore/BookController.html#%3Cinit%3E(com.ds.datastore.BookRepository,com.ds.datastore.BookModelAssembler,com.ds.datastore.BookStoreRepository,com.ds.datastore.ServerMap,com.ds.datastore.Leader,com.ds.datastore.Utilities)">BookController(BookRepository, BookModelAssembler, BookStoreRepository, ServerMap, Leader, Utilities)</a></span> - Constructor for class com.ds.datastore.<a href="../com/ds/datastore/BookController.html" title="class in com.ds.datastore">BookController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ds/datastore/BookModelAssembler.html" title="class in com.ds.datastore"><span class="typeNameLink">BookModelAssembler</span></a> - Class in <a href="../com/ds/datastore/package-summary.html">com.ds.datastore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ds/datastore/BookModelAssembler.html#%3Cinit%3E()">BookModelAssembler()</a></span> - Constructor for class com.ds.datastore.<a href="../com/ds/datastore/BookModelAssembler.html" title="class in com.ds.datastore">BookModelAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ds/datastore/BookNotFoundAdvice.html" title="class in com.ds.datastore"><span class="typeNameLink">BookNotFoundAdvice</span></a> - Class in <a href="../com/ds/datastore/package-summary.html">com.ds.datastore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ds/datastore/BookNotFoundAdvice.html#%3Cinit%3E()">BookNotFoundAdvice()</a></span> - Constructor for class com.ds.datastore.<a href="../com/ds/datastore/BookNotFoundAdvice.html" title="class in com.ds.datastore">BookNotFoundAdvice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ds/datastore/BookNotFoundException.html" title="class in com.ds.datastore"><span class="typeNameLink">BookNotFoundException</span></a> - Exception in <a href="../com/ds/datastore/package-summary.html">com.ds.datastore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ds/datastore/BookNotFoundException.html#%3Cinit%3E(java.lang.Long)">BookNotFoundException(Long)</a></span> - Constructor for exception com.ds.datastore.<a href="../com/ds/datastore/BookNotFoundException.html" title="class in com.ds.datastore">BookNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ds/datastore/BookStore.html" title="class in com.ds.datastore"><span class="typeNameLink">BookStore</span></a> - Class in <a href="../com/ds/datastore/package-summary.html">com.ds.datastore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ds/datastore/BookStore.html#%3Cinit%3E()">BookStore()</a></span> - Constructor for class com.ds.datastore.<a href="../com/ds/datastore/BookStore.html" title="class in com.ds.datastore">BookStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ds/datastore/BookStoreController.html" title="class in com.ds.datastore"><span class="typeNameLink">BookStoreController</span></a> - Class in <a href="../com/ds/datastore/package-summary.html">com.ds.datastore</a></dt>
<dd>
<div class="block">Controller for BookStores allows CRUD Operations for a Book Store in the network</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ds/datastore/BookStoreController.html#%3Cinit%3E(com.ds.datastore.BookStoreModelAssembler,com.ds.datastore.BookModelAssembler,com.ds.datastore.BookRepository,com.ds.datastore.BookStoreRepository,com.ds.datastore.ServerMap,com.ds.datastore.Leader,com.ds.datastore.Utilities)">BookStoreController(BookStoreModelAssembler, BookModelAssembler, BookRepository, BookStoreRepository, ServerMap, Leader, Utilities)</a></span> - Constructor for class com.ds.datastore.<a href="../com/ds/datastore/BookStoreController.html" title="class in com.ds.datastore">BookStoreController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ds/datastore/BookStoreModelAssembler.html" title="class in com.ds.datastore"><span class="typeNameLink">BookStoreModelAssembler</span></a> - Class in <a href="../com/ds/datastore/package-summary.html">com.ds.datastore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ds/datastore/BookStoreModelAssembler.html#%3Cinit%3E()">BookStoreModelAssembler()</a></span> - Constructor for class com.ds.datastore.<a href="../com/ds/datastore/BookStoreModelAssembler.html" title="class in com.ds.datastore">BookStoreModelAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ds/datastore/BookStoreNotFoundAdvice.html" title="class in com.ds.datastore"><span class="typeNameLink">BookStoreNotFoundAdvice</span></a> - Class in <a href="../com/ds/datastore/package-summary.html">com.ds.datastore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ds/datastore/BookStoreNotFoundAdvice.html#%3Cinit%3E()">BookStoreNotFoundAdvice()</a></span> - Constructor for class com.ds.datastore.<a href="../com/ds/datastore/BookStoreNotFoundAdvice.html" title="class in com.ds.datastore">BookStoreNotFoundAdvice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ds/datastore/BookStoreNotFoundException.html" title="class in com.ds.datastore"><span class="typeNameLink">BookStoreNotFoundException</span></a> - Exception in <a href="../com/ds/datastore/package-summary.html">com.ds.datastore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ds/datastore/BookStoreNotFoundException.html#%3Cinit%3E(java.lang.Long)">BookStoreNotFoundException(Long)</a></span> - Constructor for exception com.ds.datastore.<a href="../com/ds/datastore/BookStoreNotFoundException.html" title="class in com.ds.datastore">BookStoreNotFoundException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/ds/datastore/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
